body {
  margin: 0;
  font-family: 'Montserrat';
}

.logo {
  border-radius: 50%;
}

.navbar-nav li a {
  font-size: 2rem;
}

h1 {
  color: whitesmoke;
  font-family: 'Baloo Chettan 2', cursive;
  font-size: 10rem;
  margin: 50px auto 0 auto;
  text-align: center;
}

#h1 {
  color: whitesmoke;
  font-family: 'Baloo Chettan 2', cursive;
  font-size: 5rem;
  margin: 7rem auto -15px auto;
  text-align: center;
}

#p1 {
  color: whitesmoke;
  font-family: 'Baloo Chettan 2', cursive;
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.p2 {
  line-height: 2;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 25px;
}

h2 {
  color: #0f4c75;
  font-family: 'Tangerine', cursive;
  font-size: 50px;
  margin-top: 20px;
}

h3 {
  font-family: 'Baloo Chettan 2', cursive;
  color: #3282b8;
  padding: 0px;
}

.h3_1 {
  color: #000;
}

.head {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  line-height: 1;
}

.head3 {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 15px;
}

p {
  line-height: 2;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 16px;
  padding: 0 auto 0 auto;
}

.p3 {
  line-height: 2;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 25px;
  padding: 0 5% 0 5%;
  color: #fff;
}

.projectslink {
  color: #0f4c75;
  font-family: 'Montserrat', sans-serif;
}

.projectslink:hover {
  color: #000;
}

.hr-content {
  border-style: dotted none none;
  border-width: 5px;
  width: 5%;
  border-color: #3282b8;
}

.hr-contact {
  margin: 80px auto 80px auto;
  border-style: dotted none none;
  border-width: 5px;
  width: 5%;
  border-color: #3282b8;
  margin-bottom: 10px;
}

.f-link {
  color: orange;
  text-decoration: none;
}

header {
  background-color: #007bff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 15%;
}

.navbar {
  width: 100%;
  text-align: center;
  justify-content: center;
}
.logo {
  width: 75px;
  height: 75px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: inline-block;
  padding: 0px 15px;
}

ul li a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Baloo Chettan 2', cursive;
  color: #0f4c75;
}

ul li a.active {
  color: black;
}

ul li a:hover {
  color: #1b262c;
}

.top-container {
  width: 100%;
  height: 55vh;
  min-height: 450px;
  background-color: #007bff;
  margin: 0;
  position: relative;
  overflow: hidden;
  padding-top: 20px;
}

.top-container:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  z-index: 1000;
  background: linear-gradient(transparent, #fff);
}

.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
  background: transparent;
}

.bubble {
  position: absolute;
  bottom: 0;
  background: radial-gradient(#fff, #666666);
  border-radius: 50%;
  opacity: 0.4;
  animation: flying 10s infinite ease-in;
}

.bubble:nth-child(1) {
  width: 40px;
  height: 40px;
  left: 10%;
  animation-duration: 8s;
}

.bubble:nth-child(2) {
  width: 20px;
  height: 20px;
  left: 20%;
  animation-duration: 5s;
  animation-delay: 1s;
}

.bubble:nth-child(3) {
  width: 50px;
  height: 50px;
  left: 35%;
  animation-duration: 5s;
  animation-delay: 2s;
}

.bubble:nth-child(4) {
  width: 80px;
  height: 80px;
  left: 50%;
  animation-duration: 10s;
  animation-delay: 0s;
}

.bubble:nth-child(5) {
  width: 35px;
  height: 35px;
  left: 55%;
  animation-duration: 6s;
  animation-delay: 1s;
}

.bubble:nth-child(6) {
  width: 45px;
  height: 45px;
  left: 40%;
  animation-duration: 8s;
  animation-delay: 3s;
}

.bubble:nth-child(7) {
  width: 25px;
  height: 25px;
  left: 75%;
  animation-duration: 7s;
  animation-delay: 2s;
}

.bubble:nth-child(8) {
  width: 80px;
  height: 80px;
  left: 80%;
  animation-duration: 6s;
  animation-delay: 1s;
}

.bubble:nth-child(9) {
  width: 15px;
  height: 15px;
  left: 70%;
  animation-duration: 9s;
  animation-delay: 0s;
}

.bubble:nth-child(10) {
  width: 40px;
  height: 40px;
  left: 25%;
  animation-duration: 5s;
  animation-delay: 3s;
}

@keyframes flying {
  0% {
  bottom: -100px;
  transform: translateX(0);
}

50% {
  transform: translateX(100px);
}

100% {
  bottom: 1480px;
  transform: translateX(-200px);
}
}

.middle-container {
  background-color: white;
  text-align: center;
  margin: -1.5em 0 1em 0;
}

.profile {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 5%;
  height: fit-content;
  min-height: 220px;
}

.skills {
  width: 50%;
  margin-left: 25%;
  text-align: center;
}

.skill_img {
  width: 80px;
  margin: 0 15px;
}

.jquery-img,
.ajax-img,
.nodejs-img,
.mysql-img {
  width: 180px;
  margin: 0 15px;
}

.content {
  width: 50%;
  margin-left: 25%;
  padding-bottom: 30px;
}

.project_img {
  width: 80%;
  height: auto;
  padding: 30px 0 0 0;
}

.mainbtn {
  color: #fff;
  background: #4299ed;
  border-radius: 30px;
  padding: 16px 30px;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
  line-height: 86px;
  font-size: 18px;
  margin-top: 30px;
  transition: 0.8s all;
  margin-bottom: 40px;
}

.mainbtn:hover {
  color: #fff;
  background: #1680e6;
}

.btn2 {
  background: #005361; 
}

.btn2:hover {
  background: #00272e;
}

.btn3 {
  color: #8c6c07;
  background: #fae298;
}

.btn3:hover {
  background: #f8d467;
  color: #8c6c07;
}

.btn4 {
  background: #2b3d51;
}

.btn4:hover {
  background: #192430;
}

.btn5 {
  background: #374760;
}

.btn5:hover {
  background: #242f40;
}

.project1 {
  width: 100%;
  height: auto;
  background: #31355b;
}

.project2 {
  width: 100%;
  height: auto;
  background: #f8c687;
}

.project3 {
  width: 100%;
  height: auto;
  background: #21364b;
}

.project4 {
  width: 100%;
  height: auto;
  background: #7dcc93;
}

.project5 {
  width: 100%;
  height: auto;
  background: #f76160;
}

.project6 {
  width: 100%;
  height: auto;
  background: #9ed4f8;
}
.contact-me {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 1em;
}

.btn {
  background: #007bff;
  -webkit-border-radius: 25;
  -moz-border-radius: 225;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #0350a2;
  text-decoration: none;
  color: whitesmoke;
}

.btn-project {
  position: relative;
  top: 50px;
}

.btn-message {
  position: relative;
  top: -10px;
}

.profile-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.portfolio-profile {
  padding: 3em 0 1em 0;
  width: 50%;
  text-align: center;
}

.butn {
  transition: all 0.3s ease 0s;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: 'Baloo Chettan 2', cursive;
  color: #0f4c75;
  padding: 0 3%;
}

.butn:hover {
  color: #000;
}

footer {
  background-color: black;
}

.link {
  margin: 1.5em 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link a {
  font-size: 20px;
}

.footer-social-icons {
  height: auto;
  width: auto;
  display: flex;
  align-items: flex-end;
}

.footer-social-icons a {
  font-size: 80px;
}

.footer-social-icons ul {
  width: auto;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-size: 10px;
  height: min-content;
  color: whitesmoke;
}

.footer-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: 1rem;
}

.contact-info p {
  margin: 0;
  font-size: .8rem;
  color: whitesmoke;
}

.contact-info p:hover {
  color: #0f4c75;

}
/* Mobile layout */

@media (max-width: 550px) {
  h1 {
    font-size: 5rem;
  }
  #p1 {
    font-size: 1.5rem;
  }
  .profile,
  .portfolio-profile {
    width: auto;
    margin: 1em;
  }
  h2 {
    width: auto;
  }
  .skills {
    width: auto;
    margin: 0;
  }
  #contact {
    width: auto;
    margin: 1em;
    height: fit-content;
  }

  .footer-social-icons ul {
    width: 60%;
  }

  .content {
    width: auto;
    margin: 0;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    text-align: center;
  }

  .link {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
  }
}