<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@600&family=Montserrat:wght@500&family=Tangerine:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  <title>Said Hadad Portfolio</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
        <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a href="https://drive.google.com/file/d/1fVNfVrx7wVrK0s_3j-tvQjqpMOTyCJxU/view?usp=sharing" target="_blank">Resume</a></li>
      </ul>
    </nav>
  </header>
  <!-- Bubble animation -->
  <div class="top-container">
    <div class="Intro">
      <h1>I'm Said</h1>
      <p id="p1">This is some of my fun work.</p>
    </div>
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </div>
  <div class="middle-container">
    <div class="profile">
      <h2>Hey!</h2>
      <p class="p2">
        I'm a versatile, highly motivated and performance-focused professional, offering hands-on experience in electrical and electronic QC and instrumentation, along with database management.
      </p>
    </div>
    <!-- <hr class="hr-content" /> -->
    <!-- This section reference Skills for front End -->
    <div class="skills">
      <h2>What I know.</h2>
      <hr class="hr-content" />
      <div class="container">
        <!-- <h3>Front End</h3> First Row with two columns-->
        <div class="row">
          <div class="col-md-6">
            <img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" alt="HTML5" />
            <img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" alt="javascript" />
            <img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"alt="CSS3" /><br><br>
            <img class="skill_img jquery-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3lgnhehORPcTLoubTrw-5LDrzfJekQ61fRg&usqp=CAU" alt="jquery" />
          </div>
          <div class="col-md-6">
            <img class="skill_img nodejs-img" src="https://miro.medium.com/max/4540/1*_i_nCqMpR3KpjX0OTAuEIw.png" alt="nodejs" />
            <img class="skill_img mysql-img" src="https://itsilesia.com/wp-content/uploads/2018/11/mysql-logo.jpg" alt="mysql" />
          </div>
        </div>
      </div>
    </div>



    <!-- Contact Me -->
    <a class="btn btn-project" href="portfolio.html">My Projects</a>
    <hr class="hr-contact" />
    <div id="contact" class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like my work or I can help.</h3>
      <p class="p2">
        You have a project that you want me to get started on, or you need my help with building a web site, then please get in touch.
      </p>
      <a class="btn btn-message" href="mailto:saiddavid.hadad@@gmail.com">MESSAGE ME</a>
    </div>
  </div>

  <!-- This is footer section -->
  <footer class="d-flex flex-column align-items-center justify-content-between">
    <div class="footer-container">
      <div class="footer-social-icons">
        <ul>
          <li>
            <a href="https://github.com/SaidHadad" target="blank" ><i class="fa fa-github" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/saidhadad/" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="contact-info">
        <h3>Contact Info</h3>
        <ul>
          <p>Email: saiddavid.hadad@gmail.com</p>
          <p>LinkedIn: https://www.linkedin.com/in/saidhadad/</p>
          <p>Phone: +1 647 569 3583</p>
        </ul>
      </div>
      <div class="link">
        <a class="footer-link" href="index.html">Home</a>
        <a class="footer-link" href="portfolio.html">Portfolio</a>
        <a target="blank" class="footer-link" href="https://drive.google.com/file/d/1fVNfVrx7wVrK0s_3j-tvQjqpMOTyCJxU/view?usp=sharing">Resume</a>
      </div>
    </div>
    <p class="copyright">© 2021 <a href="#" class="f-link">Said Hadad.</a> All rights reserved.</p>
  </footer>

  <!-- JavaScript and jQuery-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"> </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"> </script>
  </div>
</body>
</html>
