<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@600&family=Montserrat:wght@500&family=Tangerine:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <title>My Portfolio</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a class="active" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="https://drive.google.com/file/d/1fVNfVrx7wVrK0s_3j-tvQjqpMOTyCJxU/view?usp=sharing" target="_blank">Resume</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Bubble animation -->
<div class="top-container">
    <div class="Intro">
        <h1 id="h1">My Projects</h1>
    </div>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</div>
<!-- This section has reference to Project work -->
<div class="middle-container">
    <div class="profile-container">
    <p class="p2 portfolio-profile">Here's a small selection of some recent projects. I've done these projects to showcase my skills. For more projects, you can visit my <a class="projectslink" href="https://github.com/SaidHadad" target="blank">GitHub</a>.</p>
    </div>
    <!-- Beats and Bops -->
    <div class="project1">
        <div class="content">
            <img class="project_img" src="assets/img/BeatsandBops.JPG">
            <h2 class="head">Beats and Bops</h2>
            <h3 class="head3">HTML / CSS / jQuery / JavaScript</h3>
            <p class="p3">A fun music visualizer that brings back the lost joy of visualizing your music.</p>
            <a class="mainbtn" target="blank" href="https://uotgroup3.github.io/beats-and-bops/">App View</a>
            <a class="mainbtn" target="blank" href="https://github.com/uotgroup3/beats-and-bops">Source Code</a>
        </div>
    </div>
    <!-- Password Generator -->
    <div class="project2">
        <div class="content">
            <img class="project_img" src="assets/img/Password Generator.JPG">
            <h2 class="head">Password-Generator</h2>
            <h3 class="head3">HTML / CSS / JavaScript</h3>
            <p class="p3">There are many great password generators in the internet but this is mine!! done as part of my 3rd project for the UofT bootcamp.</p>
            <a class="mainbtn btn2" target="blank" href="https://saidhadad.github.io/Password-Generator/">App View</a>
            <a class="mainbtn btn2" target="blank" href="https://github.com/SaidHadad/Password-Generator">Source Code</a>
        </div>
    </div>
    <!-- TaskMaster Pro -->
    <div class="project3">
        <div class="content">
            <img class="project_img" src="assets/img/TaskMaster.JPG">
            <h2 class="head">Task Manager Pro</h2>
            <h3 class="head3">HTML / CSS / JavaScript / API</h3>
            <p class="p3"> In this program you can add tasks, drag and drop them on their respective columns, set due dates, delete them by drag and drop.</p>
            <a class="mainbtn btn3" target="blank" href="https://saidhadad.github.io/TaskMaster-Pro/">App View</a>
            <a class="mainbtn btn3" target="blank" href="https://github.com/SaidHadad/TaskMaster-Pro">Source Code</a>
        </div>
    </div>

    <!-- Note Taker -->
    <div class="project4">
        <div class="content">
            <img class="project_img" src="assets/img/Note Taker.JPG">
            <h2 class="head">Note Taker</h2>
            <h3 class="head3">HTML / CSS / JavaScript / API / Express / SQL / Node.js</h3>
            <p class="p3"> Application called Note Taker that can be used to write and save notes. This application uses an Express.js back end and saves and retrieves note data from a JSON file.</p>
            <a class="mainbtn btn3" target="blank" href="https://vert-fromage-04848.herokuapp.com/notes">App View</a>
            <a class="mainbtn btn3" target="blank" href="https://github.com/SaidHadad/Challenge-11-Note-Taker">Source Code</a>
        </div>
    </div>

    <!-- Weather Dashboard -->
    <div class="project5">
        <div class="content">
            <img class="project_img" src="assets/img/Weather Dashboard.JPG">
            <h2 class="head">Weather Dashboard</h2>
            <h3 class="head3">HTML / CSS / JavaScript / API</h3>
            <p class="p3">A weather dashboard that will run in the browser and feature dynamically updated HTML and CSS. Uses the OpenWeather One Call API to retrieve weather data for cities..</p>
            <a class="mainbtn btn4" target="blank" href="https://saidhadad.github.io/Server-Side-APIs/">App View</a>
            <a class="mainbtn btn4" target="blank" href="https://github.com/SaidHadad/Server-Side-APIs">Source Code</a>
        </div>
    </div>

    <!-- Bardic -->
    <div class="project6">
        <div class="content">
            <img class="project_img" src="assets/img/bardic.jpeg">
            <h2 class="head">Bardic</h2>
            <h3 class="head3">NPM dependencies / Node.js / JavaScript / API / MySQL</h3>
            <p class="p3">BARDIC is designed to facilitate all of your travel needs all in one single place! You'll have the ability to not only decide where to go on a trip; but also a place to record your daily expenses and share stories with your travel group, without switching websites!</p>
            <a class="mainbtn btn4" target="blank" href="https://bardic.herokuapp.com">App View</a>
            <a class="mainbtn btn4" target="blank" href="https://github.com/FanCinco/Project-2">Source Code</a>
        </div>
    </div>

    <div id="contact" class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like my work or I can help.</h3>
        <p class="p2">You have a project that you want me to get started on, or you need my help with building a web
            site, then please get in touch.</p>
        <a class="btn" href="mailto:saiddavid.hadad@gmail.com">MESSAGE ME</a>
    </div>
</div>
<footer class="d-flex flex-column align-items-center justify-content-between">
    <div class="footer-container">
        <div class="footer-social-icons">
            <ul>
            <li>
                <a href="https://github.com/SaidHadad" target="blank" ><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/saidhadad/" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Contact Info</h3>
            <ul>
                <p>Email: saiddavid.hadad@gmail.com</p>
                <p>LinkedIn: https://www.linkedin.com/in/saidhadad/</p>
                <p>Phone: +1 647 569 3583</p>
            </ul>
        </div>
        <div class="link">
            <a class="footer-link" href="index.html">Home</a>
            <a class="footer-link" href="portfolio.html">Portfolio</a>
            <a target="blank" class="footer-link" href="https://drive.google.com/file/d/1fVNfVrx7wVrK0s_3j-tvQjqpMOTyCJxU/view?usp=sharing">Resume</a>
        </div>
    </div>
    <p class="copyright">© 2021 <a href="#" class="f-link">Said Hadad.</a> All rights reserved.</p>
</footer>
<!-- JavaScript and jQuery-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"> </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"> </script>
</body>
</html>